<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a9acaeb2c4f4cd88f591650922db3ff" Name="Diagram1">
        <EntityTypeShape EntityType="PurusDigitalModel1.UserProfile" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PurusDigitalModel1.webpages_Membership" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PurusDigitalModel1.webpages_OAuthMembership" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PurusDigitalModel1.webpages_Roles" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="PurusDigitalModel1.webpages_UsersInRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PurusDigitalModel1.Quote" Width="1.5" PointX="0.75" PointY="8.5" />
        <AssociationConnector Association="PurusDigitalModel1.FK_Quotes_Quotes" />
        <EntityTypeShape EntityType="PurusDigitalModel1.CustomerDetail" Width="1.5" PointX="3" PointY="8.5" />
        <AssociationConnector Association="PurusDigitalModel1.FK_CustomerDetails_Quotes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>